////////// COLOURS
$color-black: #000000
$color-black-button: #00000066
$color-white: #ffffff

$color-grey: #777
$color-grey-dark: #999
$color-grey-dark-2: #333
$color-grey-light-1: #f7f7f7
$color-grey-light-2: #524e4ece


$color-tours-box-one-1: #ffb900
$color-tours-box-one-2: #ff7730

$color-tours-box-two-1: #2998ff
$color-tours-box-two-2: #5643fa


$light-green: #7ed56f
$medium-green: #55c57a
$dark-green: #28b485

/////////// FONT SIZE

$default-font-size: 1.6rem
