.btn
    &,
    &:link,
    &:visited
        text-decoration: none
        text-transform: uppercase
        font-weight: 600
        border-radius: 3rem
        padding: 1rem 2rem
        margin-top: 3rem
        font-size: 1.4rem
        transition: all .2s
        position: relative

        // Change for button
        cursor: pointer
        border: none
    &:hover
        transform: translateY(-.4rem)
        box-shadow: 0 1rem 2rem $color-black-button
        &::after
            transform: scale(1.3)
            opacity: 0
    &:active,
    &:focus
        transform: translateY(-.2rem)
        box-shadow: 0 .5rem .1rem $color-black-button
        outline: none
    &::after
        content: ""
        display: flex
        height: 100%
        width: 100%
        border-radius: 10rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &--white
        background-color: $color-white
        color: $color-grey
        &::after
            background-color: $color-white
    &--green
        background-color: $dark-green
        color: $color-white
        &::after
            background-color: $dark-green
    &--animated
        animation: moveUp 1s ease-in

.btn-text
    &:link,
    &:visited
        font-size: $default-font-size
        text-decoration: none
        color: $dark-green
        font-weight: 600
        border-bottom: .2rem solid $dark-green
        transition: all .2s
        padding: .5rem
        display: inline-block
    &:hover
        color: $color-white
        background-color: $dark-green
        box-shadow: 0 1rem 2rem $color-black-button
        transform: translateY(-.3rem)
    &:active
        box-shadow: 0 .5rem 1rem $color-black-button
        transform: translateY(0)