@keyframes fromLeft
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes fromRight
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes easeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes moveUp
    0%
        transform: translateY(4rem)
        opacity: 0
    80%
        transform: translateY(-1rem)
    100%
        transform: translateY(0)
        opacity: 1

@keyframes toursFromLeft
    0%
        opacity: 0
        transform: translateX(-100rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes toursFromRight
    0%
        opacity: 0
        transform: translateX(100rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes opacityAnimation
    0%
        opacity: 0
    100%
        opacity: 1