body
    line-height: 1.7
    padding: 1rem
    font-family: 'Andika New Basic', sans-serif
    color: $color-grey

.heading-secondary
    text-transform: uppercase
    letter-spacing: .2rem
    font-size: 2rem
    font-weight: 600
    background-image: linear-gradient(to right, $light-green, $dark-green)
    -webkit-background-clip: text
    color: rgba(255,0,0,0)
    transition: all .2s
    &:hover
        transform: scale(1.05)
        text-shadow: .5rem .5rem 2rem $color-black-button

.heading-tertiary
    font-size: $default-font-size
    text-transform: uppercase
    font-weight: 600

.paragraph
    font-size: $default-font-size
    &:not(:last-child)
        margin-bottom: 3rem


        